#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000218a7136120 .scope module, "count_50hz_testbench" "count_50hz_testbench" 2 4;
 .timescale -9 -12;
v00000218a726bb00_0 .net "clk100_tb", 0 0, v00000218a726ba60_0;  1 drivers
v00000218a726bba0_0 .var "clk_tb", 0 0;
S_00000218a71362b0 .scope module, "dut" "count_50hz" 2 8, 3 1 0, S_00000218a7136120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk100";
v00000218a7266710_0 .var "a", 5 0;
v00000218a726b9c0_0 .net "clk", 0 0, v00000218a726bba0_0;  1 drivers
v00000218a726ba60_0 .var "clk100", 0 0;
E_00000218a726cee0 .event posedge, v00000218a726b9c0_0;
    .scope S_00000218a71362b0;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000218a7266710_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_00000218a71362b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218a726ba60_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000218a71362b0;
T_2 ;
    %wait E_00000218a726cee0;
    %load/vec4 v00000218a7266710_0;
    %addi 1, 0, 6;
    %store/vec4 v00000218a7266710_0, 0, 6;
    %load/vec4 v00000218a7266710_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000218a7266710_0, 0, 6;
    %load/vec4 v00000218a726ba60_0;
    %inv;
    %store/vec4 v00000218a726ba60_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000218a7136120;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000218a7136120 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218a726bba0_0, 0, 1;
    %pushi/vec4 1000, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1000, 0;
    %load/vec4 v00000218a726bba0_0;
    %inv;
    %store/vec4 v00000218a726bba0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./count_50hz.v";
