#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000201fa565680 .scope module, "testbench_mux" "testbench_mux" 2 4;
 .timescale -9 -12;
v00000201fa563ea0_0 .var "Hz", 0 0;
v00000201fa563f40_0 .net "Q", 0 0, v00000201fa696b20_0;  1 drivers
v00000201fa563fe0_0 .var "counter", 0 0;
v00000201fa564080_0 .var "sel", 0 0;
S_00000201fa565810 .scope module, "dut" "mux" 2 11, 3 1 0, S_00000201fa565680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "counter";
    .port_info 2 /INPUT 1 "Hz";
    .port_info 3 /OUTPUT 1 "Q";
v00000201fa696d80_0 .net "Hz", 0 0, v00000201fa563ea0_0;  1 drivers
v00000201fa696b20_0 .var "Q", 0 0;
v00000201fa5659a0_0 .net "counter", 0 0, v00000201fa563fe0_0;  1 drivers
v00000201fa565a40_0 .net "sel", 0 0, v00000201fa564080_0;  1 drivers
E_00000201fa69c8e0 .event anyedge, v00000201fa565a40_0, v00000201fa5659a0_0, v00000201fa696d80_0;
    .scope S_00000201fa565810;
T_0 ;
    %wait E_00000201fa69c8e0;
    %load/vec4 v00000201fa565a40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000201fa5659a0_0;
    %store/vec4 v00000201fa696b20_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000201fa696d80_0;
    %store/vec4 v00000201fa696b20_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000201fa565680;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000201fa565680 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201fa564080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201fa563fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201fa563ea0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201fa564080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201fa563fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201fa563ea0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201fa564080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201fa563fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201fa563ea0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201fa564080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201fa563fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201fa563ea0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./mux.v";
