#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d804e6a000 .scope module, "magnetron_nivel2_teste" "magnetron_nivel2_teste" 2 4;
 .timescale -9 -9;
v000002d804e63b00_0 .var "clearn_TB", 0 0;
v000002d804e63060_0 .var "door_closed_TB", 0 0;
v000002d804e631a0_0 .net "mag_on_TB", 0 0, v000002d804e62c00_0;  1 drivers
v000002d804e63380_0 .var "startn_TB", 0 0;
v000002d804e63420_0 .var "stopn_TB", 0 0;
v000002d804ec7480_0 .var "timer_done_TB", 0 0;
S_000002d804e6a190 .scope module, "DUT" "magnetron_nivel2" 2 9, 3 4 0, S_000002d804e6a000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v000002d804e636a0_0 .net "clearn", 0 0, v000002d804e63b00_0;  1 drivers
v000002d804e63880_0 .net "door_closed", 0 0, v000002d804e63060_0;  1 drivers
v000002d804e62d40_0 .net "mag_on", 0 0, v000002d804e62c00_0;  alias, 1 drivers
v000002d804e62f20_0 .net "saida_reset", 0 0, L_000002d804e72290;  1 drivers
v000002d804e62de0_0 .net "saida_set", 0 0, L_000002d804e63cf0;  1 drivers
v000002d804e63920_0 .net "startn", 0 0, v000002d804e63380_0;  1 drivers
v000002d804e63240_0 .net "stopn", 0 0, v000002d804e63420_0;  1 drivers
v000002d804e62ca0_0 .net "timer_done", 0 0, v000002d804ec7480_0;  1 drivers
S_000002d804e66a60 .scope module, "controller_logic" "controller_logic" 3 10, 4 1 0, S_000002d804e6a190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_000002d804e71ce0 .functor NOT 1, v000002d804e63060_0, C4<0>, C4<0>, C4<0>;
L_000002d804e71c70 .functor NOT 1, v000002d804e63b00_0, C4<0>, C4<0>, C4<0>;
L_000002d804e72060 .functor OR 1, L_000002d804e71ce0, L_000002d804e71c70, C4<0>, C4<0>;
L_000002d804e720d0 .functor NOT 1, v000002d804e63420_0, C4<0>, C4<0>, C4<0>;
L_000002d804e72140 .functor OR 1, L_000002d804e72060, L_000002d804e720d0, C4<0>, C4<0>;
L_000002d804e72290 .functor OR 1, L_000002d804e72140, v000002d804ec7480_0, C4<0>, C4<0>;
L_000002d804e642a0 .functor NOT 1, v000002d804e63380_0, C4<0>, C4<0>, C4<0>;
L_000002d804e64070 .functor AND 1, L_000002d804e642a0, v000002d804e63060_0, C4<1>, C4<1>;
L_000002d804e63f20 .functor NOT 1, v000002d804ec7480_0, C4<0>, C4<0>, C4<0>;
L_000002d804e63cf0 .functor AND 1, L_000002d804e64070, L_000002d804e63f20, C4<1>, C4<1>;
v000002d804c77000_0 .net *"_ivl_0", 0 0, L_000002d804e71ce0;  1 drivers
v000002d804e58730_0 .net *"_ivl_12", 0 0, L_000002d804e642a0;  1 drivers
v000002d804e587d0_0 .net *"_ivl_14", 0 0, L_000002d804e64070;  1 drivers
v000002d804e6a320_0 .net *"_ivl_16", 0 0, L_000002d804e63f20;  1 drivers
v000002d804e6a3c0_0 .net *"_ivl_2", 0 0, L_000002d804e71c70;  1 drivers
v000002d804e66bf0_0 .net *"_ivl_4", 0 0, L_000002d804e72060;  1 drivers
v000002d804e63740_0 .net *"_ivl_6", 0 0, L_000002d804e720d0;  1 drivers
v000002d804e63560_0 .net *"_ivl_8", 0 0, L_000002d804e72140;  1 drivers
v000002d804e62e80_0 .net "clearn", 0 0, v000002d804e63b00_0;  alias, 1 drivers
v000002d804e632e0_0 .net "door_closed", 0 0, v000002d804e63060_0;  alias, 1 drivers
v000002d804e63a60_0 .net "reset", 0 0, L_000002d804e72290;  alias, 1 drivers
v000002d804e637e0_0 .net "set", 0 0, L_000002d804e63cf0;  alias, 1 drivers
v000002d804e63100_0 .net "startn", 0 0, v000002d804e63380_0;  alias, 1 drivers
v000002d804e634c0_0 .net "stopn", 0 0, v000002d804e63420_0;  alias, 1 drivers
v000002d804e62fc0_0 .net "timer_done", 0 0, v000002d804ec7480_0;  alias, 1 drivers
S_000002d804e66c90 .scope module, "latch_SR" "latch_SR" 3 11, 5 1 0, S_000002d804e6a190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "Q";
v000002d804e62c00_0 .var "Q", 0 0;
v000002d804e639c0_0 .net "reset", 0 0, L_000002d804e72290;  alias, 1 drivers
v000002d804e63600_0 .net "set", 0 0, L_000002d804e63cf0;  alias, 1 drivers
E_000002d804e5c310 .event anyedge, v000002d804e637e0_0, v000002d804e63a60_0, v000002d804e62c00_0;
    .scope S_000002d804e66c90;
T_0 ;
    %wait E_000002d804e5c310;
    %load/vec4 v000002d804e63600_0;
    %load/vec4 v000002d804e639c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000002d804e62c00_0;
    %assign/vec4 v000002d804e62c00_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d804e62c00_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002d804e62c00_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d804e62c00_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002d804e6a000;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d804e6a000 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804ec7480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804ec7480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804ec7480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804ec7480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804ec7480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804ec7480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804ec7480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804ec7480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804ec7480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804ec7480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804e63060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d804ec7480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804e63060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d804ec7480_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./magnetron_nivel2.v";
    "./controller_logic/controller_logic.v";
    "./latch_SR/latch_sr.v";
