#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001480877bb70 .scope module, "entrada_clock_nivel2_teste" "entrada_clock_nivel2_teste" 2 4;
 .timescale -9 -12;
v00000148085d0b90_0 .net "D", 3 0, v00000148085dc8c0_0;  1 drivers
v00000148085d0910_0 .var "clk", 0 0;
v00000148085d1090_0 .var "enablen", 0 0;
v00000148085d13b0_0 .var "keyboard", 9 0;
v00000148085d09b0_0 .net "loadn", 0 0, L_00000148085e4540;  1 drivers
v00000148085d0c30_0 .net "p_1hz", 0 0, v00000148085d07d0_0;  1 drivers
S_000001480877bd00 .scope module, "DUT" "entrada_clock_nivel2" 2 13, 3 6 0, S_000001480877bb70;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "p_1hz";
L_00000148085e4540 .functor NOT 1, v00000148085d0af0_0, C4<0>, C4<0>, C4<0>;
v00000148085d0a50_0 .net "D", 3 0, v00000148085dc8c0_0;  alias, 1 drivers
v00000148085d0e10_0 .net "Q", 0 0, v00000148085dbc90_0;  1 drivers
v00000148085d0730_0 .net "clk", 0 0, v00000148085d0910_0;  1 drivers
v00000148085d0f50_0 .net "enablen", 0 0, v00000148085d1090_0;  1 drivers
v00000148085d0ff0_0 .net "keyboard", 9 0, v00000148085d13b0_0;  1 drivers
v00000148085d0af0_0 .var "keyboard_on", 0 0;
v00000148085d1630_0 .net "loadn", 0 0, L_00000148085e4540;  alias, 1 drivers
v00000148085d0870_0 .net "p_1hz", 0 0, v00000148085d07d0_0;  alias, 1 drivers
v00000148085d1270_0 .net "relogio100", 0 0, v000001480877b940_0;  1 drivers
S_00000148085db970 .scope module, "count_50hz_inst" "count_50hz" 3 20, 4 1 0, S_000001480877bd00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk100";
v000001480877be90_0 .var "a", 5 0;
v0000014808777150_0 .net "clk", 0 0, v00000148085d0910_0;  alias, 1 drivers
v000001480877b940_0 .var "clk100", 0 0;
E_00000148085c6700 .event posedge, v0000014808777150_0;
S_00000148085dbb00 .scope module, "counter07_inst" "counter07" 3 21, 5 1 0, S_000001480877bd00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "Q";
v00000148085dbc90_0 .var "Q", 0 0;
v00000148085dbd30_0 .net "clear", 0 0, L_00000148085e4540;  alias, 1 drivers
v00000148085dc5f0_0 .net "clock", 0 0, v00000148085d0910_0;  alias, 1 drivers
v00000148085dc690_0 .var "counter07", 2 0;
E_00000148085c6fc0 .event posedge, v00000148085dbd30_0, v0000014808777150_0;
S_00000148085dc730 .scope module, "encoder_inst" "encoder" 3 19, 6 1 0, S_000001480877bd00;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "BCD";
v00000148085dc8c0_0 .var "BCD", 3 0;
v00000148085dc960_0 .net "enablen", 0 0, v00000148085d1090_0;  alias, 1 drivers
v000001480877d770_0 .net "keyboard", 9 0, v00000148085d13b0_0;  alias, 1 drivers
E_00000148085c7180 .event anyedge, v000001480877d770_0;
S_000001480877d810 .scope module, "mux_inst" "mux" 3 22, 7 1 0, S_000001480877bd00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "counter";
    .port_info 2 /INPUT 1 "Hz";
    .port_info 3 /OUTPUT 1 "Q";
v000001480877d9a0_0 .net "Hz", 0 0, v000001480877b940_0;  alias, 1 drivers
v00000148085d07d0_0 .var "Q", 0 0;
v00000148085d0d70_0 .net "counter", 0 0, v00000148085dbc90_0;  alias, 1 drivers
v00000148085d0eb0_0 .net "sel", 0 0, v00000148085d1090_0;  alias, 1 drivers
E_00000148085c6f40 .event anyedge, v00000148085dc960_0, v00000148085dbc90_0, v000001480877b940_0;
    .scope S_00000148085dc730;
T_0 ;
    %wait E_00000148085c7180;
    %load/vec4 v00000148085dc960_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001480877d770_0;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 10;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000148085dc8c0_0, 0, 4;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000148085dc8c0_0, 0, 4;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000148085dc8c0_0, 0, 4;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000148085dc8c0_0, 0, 4;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000148085dc8c0_0, 0, 4;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000148085dc8c0_0, 0, 4;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000148085dc8c0_0, 0, 4;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000148085dc8c0_0, 0, 4;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000148085dc8c0_0, 0, 4;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000148085dc8c0_0, 0, 4;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000148085dc8c0_0, 0, 4;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000148085db970;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001480877be90_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_00000148085db970;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001480877b940_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000148085db970;
T_3 ;
    %wait E_00000148085c6700;
    %load/vec4 v000001480877be90_0;
    %addi 1, 0, 6;
    %store/vec4 v000001480877be90_0, 0, 6;
    %load/vec4 v000001480877be90_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001480877be90_0, 0, 6;
    %load/vec4 v000001480877b940_0;
    %inv;
    %store/vec4 v000001480877b940_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000148085dbb00;
T_4 ;
    %wait E_00000148085c6fc0;
    %load/vec4 v00000148085dbd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000148085dc690_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148085dbc90_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000148085dc690_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148085dbc90_0, 0, 1;
    %load/vec4 v00000148085dc690_0;
    %addi 1, 0, 3;
    %store/vec4 v00000148085dc690_0, 0, 3;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000148085dc690_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v00000148085dc690_0;
    %addi 1, 0, 3;
    %store/vec4 v00000148085dc690_0, 0, 3;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001480877d810;
T_5 ;
    %wait E_00000148085c6f40;
    %load/vec4 v00000148085d0eb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v00000148085d0d70_0;
    %store/vec4 v00000148085d07d0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001480877d9a0_0;
    %store/vec4 v00000148085d07d0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001480877bd00;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148085d0af0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001480877bd00;
T_7 ;
    %wait E_00000148085c7180;
    %load/vec4 v00000148085d0ff0_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000148085d0af0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000148085d0af0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001480877bb70;
T_8 ;
    %vpi_call 2 23 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001480877bb70 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v00000148085d13b0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148085d0910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148085d1090_0, 0, 1;
    %pushi/vec4 256, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1000, 0;
    %load/vec4 v00000148085d0910_0;
    %inv;
    %store/vec4 v00000148085d0910_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %delay 5000, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v00000148085d13b0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148085d0910_0, 0, 1;
    %pushi/vec4 256, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1000, 0;
    %load/vec4 v00000148085d0910_0;
    %inv;
    %store/vec4 v00000148085d0910_0, 0, 1;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %delay 5000, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v00000148085d13b0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148085d0910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148085d1090_0, 0, 1;
    %pushi/vec4 256, 0, 32;
T_8.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.5, 5;
    %jmp/1 T_8.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1000, 0;
    %load/vec4 v00000148085d0910_0;
    %inv;
    %store/vec4 v00000148085d0910_0, 0, 1;
    %jmp T_8.4;
T_8.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148085d1090_0, 0, 1;
    %pushi/vec4 256, 0, 32;
T_8.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.7, 5;
    %jmp/1 T_8.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1000, 0;
    %load/vec4 v00000148085d0910_0;
    %inv;
    %store/vec4 v00000148085d0910_0, 0, 1;
    %jmp T_8.6;
T_8.7 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./entrada_clock_nivel2.v";
    "./contador_freq100/count_50hz.v";
    "./contador_0_7/counter07.v";
    "./codificador/encoder.v";
    "./MUX/mux.v";
