#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015674966710 .scope module, "testbench_controller_logic" "testbench_controller_logic" 2 4;
 .timescale -9 -12;
v00000156749b1950_0 .var "clearn", 0 0;
v00000156749b19f0_0 .var "door_closed", 0 0;
v00000156749b2210_0 .net "reset", 0 0, L_00000156749b2b30;  1 drivers
v00000156749b22b0_0 .net "set", 0 0, L_00000156749b2c10;  1 drivers
v00000156749b1bd0_0 .var "startn", 0 0;
v00000156749b2710_0 .var "stopn", 0 0;
v00000156749b2530_0 .var "timer_done", 0 0;
S_00000156749668a0 .scope module, "dut" "controller_logic" 2 14, 3 1 0, S_0000015674966710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_00000156749b2d60 .functor NOT 1, v00000156749b19f0_0, C4<0>, C4<0>, C4<0>;
L_00000156749b2f20 .functor NOT 1, v00000156749b1950_0, C4<0>, C4<0>, C4<0>;
L_00000156749b2820 .functor OR 1, L_00000156749b2d60, L_00000156749b2f20, C4<0>, C4<0>;
L_00000156749b2c80 .functor NOT 1, v00000156749b2710_0, C4<0>, C4<0>, C4<0>;
L_00000156749b2dd0 .functor OR 1, L_00000156749b2820, L_00000156749b2c80, C4<0>, C4<0>;
L_00000156749b2b30 .functor OR 1, L_00000156749b2dd0, v00000156749b2530_0, C4<0>, C4<0>;
L_00000156749b2e40 .functor NOT 1, v00000156749b1bd0_0, C4<0>, C4<0>, C4<0>;
L_00000156749b2890 .functor AND 1, L_00000156749b2e40, v00000156749b19f0_0, C4<1>, C4<1>;
L_00000156749b2ba0 .functor NOT 1, v00000156749b2530_0, C4<0>, C4<0>, C4<0>;
L_00000156749b2c10 .functor AND 1, L_00000156749b2890, L_00000156749b2ba0, C4<1>, C4<1>;
v0000015674966fb0_0 .net *"_ivl_0", 0 0, L_00000156749b2d60;  1 drivers
v000001567496c330_0 .net *"_ivl_12", 0 0, L_00000156749b2e40;  1 drivers
v0000015674966a30_0 .net *"_ivl_14", 0 0, L_00000156749b2890;  1 drivers
v0000015674966ad0_0 .net *"_ivl_16", 0 0, L_00000156749b2ba0;  1 drivers
v00000156749ff840_0 .net *"_ivl_2", 0 0, L_00000156749b2f20;  1 drivers
v00000156749ff8e0_0 .net *"_ivl_4", 0 0, L_00000156749b2820;  1 drivers
v00000156749b1f90_0 .net *"_ivl_6", 0 0, L_00000156749b2c80;  1 drivers
v00000156749b2670_0 .net *"_ivl_8", 0 0, L_00000156749b2dd0;  1 drivers
v00000156749b1ef0_0 .net "clearn", 0 0, v00000156749b1950_0;  1 drivers
v00000156749b2030_0 .net "door_closed", 0 0, v00000156749b19f0_0;  1 drivers
v00000156749b25d0_0 .net "reset", 0 0, L_00000156749b2b30;  alias, 1 drivers
v00000156749b1c70_0 .net "set", 0 0, L_00000156749b2c10;  alias, 1 drivers
v00000156749b1d10_0 .net "startn", 0 0, v00000156749b1bd0_0;  1 drivers
v00000156749b2170_0 .net "stopn", 0 0, v00000156749b2710_0;  1 drivers
v00000156749b20d0_0 .net "timer_done", 0 0, v00000156749b2530_0;  1 drivers
    .scope S_0000015674966710;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015674966710 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156749b1bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156749b19f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156749b2530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156749b19f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156749b19f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156749b1950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156749b1950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156749b2710_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156749b2710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156749b2530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./controller_logic.v";
