#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001868d47e560 .scope module, "count_mod10_testbench" "count_mod10_testbench" 2 4;
 .timescale -9 -12;
v000001868d4c2a50_0 .var/i "aux", 31 0;
v000001868d4c2af0_0 .var "clearn", 0 0;
v000001868d4c2cd0_0 .var "clk", 0 0;
v000001868d4c2870_0 .net "count", 3 0, v000001868d4c3790_0;  1 drivers
v000001868d4c31d0_0 .net "count_endTB", 0 0, L_000001868d4c2e10;  1 drivers
v000001868d4c2c30_0 .var "data", 3 0;
v000001868d4c2d70_0 .var "en", 0 0;
v000001868d4c29b0_0 .var "load", 0 0;
v000001868d4c3090_0 .net "tc", 0 0, L_000001868d4ca390;  1 drivers
S_000001868d47e6f0 .scope module, "dut" "count_mod10" 2 11, 3 1 0, S_000001868d47e560;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "count_end";
L_000001868d4ca390 .functor AND 1, v000001868d4c2d70_0, L_000001868d4c2e10, C4<1>, C4<1>;
L_000001868d51a008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001868d477120_0 .net/2u *"_ivl_0", 3 0, L_000001868d51a008;  1 drivers
v000001868d476f00_0 .net *"_ivl_2", 0 0, L_000001868d4c3130;  1 drivers
L_000001868d51a050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001868d476b10_0 .net/2u *"_ivl_4", 0 0, L_000001868d51a050;  1 drivers
L_000001868d51a098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001868d47e880_0 .net/2u *"_ivl_6", 0 0, L_000001868d51a098;  1 drivers
v000001868d47e920_0 .net "clearn", 0 0, v000001868d4c2af0_0;  1 drivers
v000001868d4c36f0_0 .net "clk", 0 0, v000001868d4c2cd0_0;  1 drivers
v000001868d4c3790_0 .var "count", 3 0;
v000001868d4c3830_0 .net "count_end", 0 0, L_000001868d4c2e10;  alias, 1 drivers
v000001868d4c38d0_0 .net "data", 3 0, v000001868d4c2c30_0;  1 drivers
v000001868d4c3970_0 .net "en", 0 0, v000001868d4c2d70_0;  1 drivers
v000001868d4c2eb0_0 .net "load", 0 0, v000001868d4c29b0_0;  1 drivers
v000001868d4c2910_0 .net "tc", 0 0, L_000001868d4ca390;  alias, 1 drivers
E_000001868d4b5c30 .event posedge, v000001868d4c36f0_0;
E_000001868d4b6030 .event negedge, v000001868d47e920_0;
L_000001868d4c3130 .cmp/eq 4, v000001868d4c3790_0, L_000001868d51a008;
L_000001868d4c2e10 .functor MUXZ 1, L_000001868d51a098, L_000001868d51a050, L_000001868d4c3130, C4<>;
    .scope S_000001868d47e6f0;
T_0 ;
    %wait E_000001868d4b6030;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001868d4c3790_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001868d47e6f0;
T_1 ;
    %wait E_000001868d4b5c30;
    %load/vec4 v000001868d4c3970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001868d4c3790_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %load/vec4 v000001868d4c3790_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001868d4c3790_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001868d4c3790_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001868d4c3790_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001868d4c3790_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001868d4c2eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v000001868d4c38d0_0;
    %assign/vec4 v000001868d4c3790_0, 0;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001868d47e560;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001868d47e560 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001868d4c29b0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001868d4c2d70_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001868d4c2af0_0;
    %pushi/vec4 8, 0, 4;
    %cassign/vec4 v000001868d4c2c30_0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001868d4c29b0_0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001868d4c29b0_0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001868d4c2d70_0;
    %end;
    .thread T_2;
    .scope S_000001868d47e560;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001868d4c2cd0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001868d47e560;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v000001868d4c2cd0_0;
    %inv;
    %store/vec4 v000001868d4c2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001868d4c2a50_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001868d4c2a50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 10000, 0;
    %load/vec4 v000001868d4c2cd0_0;
    %inv;
    %store/vec4 v000001868d4c2cd0_0, 0, 1;
    %load/vec4 v000001868d4c2a50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001868d4c2a50_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./count_mod10.v";
