#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002982e0dd7b0 .scope module, "testbench_encoder" "testbench_encoder" 2 3;
 .timescale 0 0;
v000002982e0da440_0 .net "BCD", 3 0, v000002982e0d70e0_0;  1 drivers
v000002982e0ddad0_0 .var "enablen", 0 0;
v000002982e0ddb70_0 .var "keyboard", 9 0;
S_000002982e0dd940 .scope module, "dut" "encoder" 2 9, 3 1 0, S_000002982e0dd7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "BCD";
v000002982e0d70e0_0 .var "BCD", 3 0;
v000002982e0d6af0_0 .net "enablen", 0 0, v000002982e0ddad0_0;  1 drivers
v000002982e0da3a0_0 .net "keyboard", 9 0, v000002982e0ddb70_0;  1 drivers
E_000002982dfc4ba0 .event anyedge, v000002982e0da3a0_0;
    .scope S_000002982e0dd940;
T_0 ;
    %wait E_000002982dfc4ba0;
    %load/vec4 v000002982e0d6af0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002982e0da3a0_0;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 10;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000002982e0d70e0_0, 0, 4;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002982e0d70e0_0, 0, 4;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002982e0d70e0_0, 0, 4;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002982e0d70e0_0, 0, 4;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002982e0d70e0_0, 0, 4;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002982e0d70e0_0, 0, 4;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002982e0d70e0_0, 0, 4;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002982e0d70e0_0, 0, 4;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002982e0d70e0_0, 0, 4;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002982e0d70e0_0, 0, 4;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002982e0d70e0_0, 0, 4;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002982e0dd7b0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002982e0dd7b0 {0 0 0};
    %pushi/vec4 512, 0, 10;
    %store/vec4 v000002982e0ddb70_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002982e0ddad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v000002982e0ddb70_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002982e0ddad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 128, 0, 10;
    %store/vec4 v000002982e0ddb70_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002982e0ddad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v000002982e0ddb70_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002982e0ddad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v000002982e0ddb70_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002982e0ddad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v000002982e0ddb70_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002982e0ddad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v000002982e0ddb70_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002982e0ddad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v000002982e0ddb70_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002982e0ddad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000002982e0ddb70_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002982e0ddad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000002982e0ddb70_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002982e0ddad0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./encoder.v";
