#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001759cb268f0 .scope module, "counter07_testbench" "counter07_testbench" 2 4;
 .timescale -9 -12;
v000001759cb26cb0_0 .net "Q", 0 0, v000001759cad6fb0_0;  1 drivers
v000001759cb6b840_0 .var "clear", 0 0;
v000001759cb6b8e0_0 .var "clock", 0 0;
S_000001759cb26a80 .scope module, "dut" "counter07" 2 10, 3 1 0, S_000001759cb268f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "Q";
v000001759cad6fb0_0 .var "Q", 0 0;
v000001759cad6b10_0 .net "clear", 0 0, v000001759cb6b840_0;  1 drivers
v000001759cadad30_0 .net "clock", 0 0, v000001759cb6b8e0_0;  1 drivers
v000001759cb26c10_0 .var "counter07", 2 0;
E_000001759cada520 .event posedge, v000001759cad6b10_0, v000001759cadad30_0;
    .scope S_000001759cb26a80;
T_0 ;
    %wait E_000001759cada520;
    %load/vec4 v000001759cad6b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001759cb26c10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001759cad6fb0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001759cb26c10_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001759cad6fb0_0, 0, 1;
    %load/vec4 v000001759cb26c10_0;
    %addi 1, 0, 3;
    %store/vec4 v000001759cb26c10_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001759cb26c10_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v000001759cb26c10_0;
    %addi 1, 0, 3;
    %store/vec4 v000001759cb26c10_0, 0, 3;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001759cb268f0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001759cb6b8e0_0;
    %inv;
    %store/vec4 v000001759cb6b8e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001759cb268f0;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001759cb268f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001759cb6b840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001759cb6b8e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001759cb6b840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001759cb6b840_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001759cb6b840_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001759cb6b840_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001759cb6b840_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./counter07.v";
