#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f8e5728be0 .scope module, "testbench_latch_SR" "testbench_latch_SR" 2 4;
 .timescale -9 -12;
v000001f8e56d6860_0 .net "Q", 0 0, v000001f8e56d6fc0_0;  1 drivers
v000001f8e56d6900_0 .var "reset", 0 0;
v000001f8e56d69a0_0 .var "set", 0 0;
S_000001f8e5728d70 .scope module, "dut" "latch_SR" 2 10, 3 1 0, S_000001f8e5728be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "Q";
v000001f8e56d6fc0_0 .var "Q", 0 0;
v000001f8e56d6720_0 .net "reset", 0 0, v000001f8e56d6900_0;  1 drivers
v000001f8e56d67c0_0 .net "set", 0 0, v000001f8e56d69a0_0;  1 drivers
E_000001f8e56dc960 .event anyedge, v000001f8e56d67c0_0, v000001f8e56d6720_0, v000001f8e56d6fc0_0;
    .scope S_000001f8e5728d70;
T_0 ;
    %wait E_000001f8e56dc960;
    %load/vec4 v000001f8e56d67c0_0;
    %load/vec4 v000001f8e56d6720_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001f8e56d6fc0_0;
    %assign/vec4 v000001f8e56d6fc0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8e56d6fc0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8e56d6fc0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8e56d6fc0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f8e5728be0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f8e5728be0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8e56d69a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8e56d6900_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8e56d69a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8e56d6900_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8e56d69a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8e56d6900_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8e56d69a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8e56d6900_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8e56d69a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8e56d6900_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./latch_sr.v";
