#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000261c940bd40 .scope module, "decodificador_teste" "decodificador_teste" 2 4;
 .timescale -9 -9;
v00000261c9406720_0 .var "Minutes_teste", 3 0;
v00000261c94067c0_0 .net "OutDezena_TB", 6 0, v00000261c945a220_0;  1 drivers
v00000261c9406860_0 .net "OutMinutes_teste", 6 0, v00000261c9454540_0;  1 drivers
v00000261c9406900_0 .net "OutSec_teste", 6 0, v00000261c945a180_0;  1 drivers
v00000261c94069a0_0 .var "Sec_teste", 3 0;
v00000261c9406a40_0 .var "TenSec_teste", 3 0;
S_00000261c9459ff0 .scope module, "DUT" "decodificador" 2 9, 3 1 0, S_00000261c940bd40;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "Minutes";
    .port_info 1 /INPUT 4 "TenSec";
    .port_info 2 /INPUT 4 "Sec";
    .port_info 3 /OUTPUT 7 "OutMinutes";
    .port_info 4 /OUTPUT 7 "OutTen";
    .port_info 5 /OUTPUT 7 "OutSec";
v00000261c9406f10_0 .net "Minutes", 3 0, v00000261c9406720_0;  1 drivers
v00000261c9454540_0 .var "OutMinutes", 6 0;
v00000261c945a180_0 .var "OutSec", 6 0;
v00000261c945a220_0 .var "OutTen", 6 0;
v00000261c945a2c0_0 .net "Sec", 3 0, v00000261c94069a0_0;  1 drivers
v00000261c945a360_0 .net "TenSec", 3 0, v00000261c9406a40_0;  1 drivers
E_00000261c9445e70 .event anyedge, v00000261c945a2c0_0;
E_00000261c9446030 .event anyedge, v00000261c945a360_0;
E_00000261c9445ef0 .event anyedge, v00000261c9406f10_0;
    .scope S_00000261c9459ff0;
T_0 ;
    %wait E_00000261c9445ef0;
    %load/vec4 v00000261c9406f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v00000261c9454540_0, 0, 7;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v00000261c9454540_0, 0, 7;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v00000261c9454540_0, 0, 7;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v00000261c9454540_0, 0, 7;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v00000261c9454540_0, 0, 7;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v00000261c9454540_0, 0, 7;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v00000261c9454540_0, 0, 7;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v00000261c9454540_0, 0, 7;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000261c9454540_0, 0, 7;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v00000261c9454540_0, 0, 7;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000261c9459ff0;
T_1 ;
    %wait E_00000261c9446030;
    %load/vec4 v00000261c945a360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v00000261c945a220_0, 0, 7;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v00000261c945a220_0, 0, 7;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v00000261c945a220_0, 0, 7;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v00000261c945a220_0, 0, 7;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v00000261c945a220_0, 0, 7;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v00000261c945a220_0, 0, 7;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v00000261c945a220_0, 0, 7;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v00000261c945a220_0, 0, 7;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000261c945a220_0, 0, 7;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v00000261c945a220_0, 0, 7;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000261c9459ff0;
T_2 ;
    %wait E_00000261c9445e70;
    %load/vec4 v00000261c945a2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v00000261c945a180_0, 0, 7;
    %jmp T_2.10;
T_2.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v00000261c945a180_0, 0, 7;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v00000261c945a180_0, 0, 7;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v00000261c945a180_0, 0, 7;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v00000261c945a180_0, 0, 7;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v00000261c945a180_0, 0, 7;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v00000261c945a180_0, 0, 7;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v00000261c945a180_0, 0, 7;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000261c945a180_0, 0, 7;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v00000261c945a180_0, 0, 7;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000261c940bd40;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000261c940bd40 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000261c9406720_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000261c9406a40_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000261c94069a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000261c9406720_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000261c9406a40_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000261c94069a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000261c9406720_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000261c9406a40_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000261c94069a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000261c9406720_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000261c9406a40_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000261c94069a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000261c9406720_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000261c9406a40_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000261c94069a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000261c9406720_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000261c9406a40_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000261c94069a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000261c9406720_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000261c9406a40_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000261c94069a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000261c9406720_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000261c9406a40_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000261c94069a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000261c9406720_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000261c9406a40_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000261c94069a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000261c9406720_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000261c9406a40_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000261c94069a0_0, 0, 4;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./decodificador.v";
