#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014213623ce0 .scope module, "nivel1_test" "nivel1_test" 2 4;
 .timescale -9 -12;
v00000142136a13e0_0 .var "clearn", 0 0;
v00000142136a03a0_0 .var "clock", 0 0;
v00000142136a0440_0 .var "door_closed", 0 0;
v00000142136a1200_0 .var "keypad", 9 0;
v00000142136a15c0_0 .net "mag_on", 0 0, L_000001421363bbc0;  1 drivers
v00000142136a12a0_0 .net "minutes", 6 0, v000001421369f5b0_0;  1 drivers
v00000142136a04e0_0 .net "sec", 6 0, v000001421369f830_0;  1 drivers
v00000142136a1660_0 .var "startn", 0 0;
v00000142136a1700_0 .var "stopn", 0 0;
v00000142136a1340_0 .net "tenSec", 6 0, v000001421369e110_0;  1 drivers
S_0000014213623e70 .scope module, "dut" "nivel1" 2 15, 3 6 0, S_0000014213623ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "startn";
    .port_info 3 /INPUT 1 "stopn";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /INPUT 1 "door_closed";
    .port_info 6 /OUTPUT 7 "minutes";
    .port_info 7 /OUTPUT 7 "tenSec";
    .port_info 8 /OUTPUT 7 "sec";
    .port_info 9 /OUTPUT 1 "mag_on";
L_000001421363bbc0 .functor BUFZ 1, v000001421369f330_0, C4<0>, C4<0>, C4<0>;
v00000142136a0260_0 .net "D", 3 0, v000001421369ee30_0;  1 drivers
v00000142136a1840_0 .net "clearn", 0 0, v00000142136a13e0_0;  1 drivers
v00000142136a1d40_0 .net "clock", 0 0, v00000142136a03a0_0;  1 drivers
v00000142136a0300_0 .net "count_minutes", 3 0, v0000014213640840_0;  1 drivers
v00000142136a1b60_0 .net "count_sec", 3 0, v0000014213640700_0;  1 drivers
v00000142136a0d00_0 .net "count_tenSec", 3 0, v0000014213641ba0_0;  1 drivers
v00000142136a1480_0 .net "door_closed", 0 0, v00000142136a0440_0;  1 drivers
v00000142136a18e0_0 .net "keypad", 9 0, v00000142136a1200_0;  1 drivers
v00000142136a0ee0_0 .net "loadn", 0 0, L_000001421363c640;  1 drivers
v00000142136a1e80_0 .net "mag_on", 0 0, L_000001421363bbc0;  alias, 1 drivers
v00000142136a09e0_0 .net "minutes", 6 0, v000001421369f5b0_0;  alias, 1 drivers
v00000142136a0e40_0 .net "pgt_1Hz", 0 0, v000001421369e2f0_0;  1 drivers
v00000142136a0760_0 .net "saida_controle", 0 0, v000001421369f330_0;  1 drivers
v00000142136a0f80_0 .net "sec", 6 0, v000001421369f830_0;  alias, 1 drivers
v00000142136a1020_0 .net "startn", 0 0, v00000142136a1660_0;  1 drivers
v00000142136a10c0_0 .net "stopn", 0 0, v00000142136a1700_0;  1 drivers
v00000142136a0120_0 .net "tenSec", 6 0, v000001421369e110_0;  alias, 1 drivers
v00000142136a1160_0 .net "zero", 0 0, L_000001421363c330;  1 drivers
S_000001421361eb20 .scope module, "contador_nivel2" "contador_nivel2" 3 17, 4 6 0, S_0000014213623e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /OUTPUT 4 "count_us";
    .port_info 6 /OUTPUT 4 "count_ds";
    .port_info 7 /OUTPUT 4 "count_m";
    .port_info 8 /OUTPUT 1 "zero";
L_000001421363c170 .functor AND 1, L_00000142136a1a20, L_00000142136a1980, C4<1>, C4<1>;
L_000001421363c330 .functor AND 1, L_000001421363c170, L_00000142136a1ac0, C4<1>, C4<1>;
v0000014213641380_0 .net *"_ivl_0", 0 0, L_000001421363c170;  1 drivers
v0000014213641ce0_0 .net "clear", 0 0, v00000142136a13e0_0;  alias, 1 drivers
v0000014213640c00_0 .net "clk", 0 0, v000001421369e2f0_0;  alias, 1 drivers
v0000014213641d80_0 .net "count_ds", 3 0, v0000014213641ba0_0;  alias, 1 drivers
v0000014213640f20_0 .net "count_m", 3 0, v0000014213640840_0;  alias, 1 drivers
v0000014213641f60_0 .net "count_us", 3 0, v0000014213640700_0;  alias, 1 drivers
v0000014213642000_0 .net "data", 3 0, v000001421369ee30_0;  alias, 1 drivers
v00000142136414c0_0 .net "enable", 0 0, v000001421369f330_0;  alias, 1 drivers
v0000014213640d40_0 .net "load", 0 0, L_000001421363c640;  alias, 1 drivers
v0000014213641420_0 .net "tc1", 0 0, L_000001421363bae0;  1 drivers
v00000142136383f0_0 .net "tc2", 0 0, L_000001421363c950;  1 drivers
v0000014213638490_0 .net "tc3", 0 0, L_000001421363c250;  1 drivers
v000001421369fe70_0 .net "zero", 0 0, L_000001421363c330;  alias, 1 drivers
v000001421369e7f0_0 .net "zero1", 0 0, L_00000142136a1a20;  1 drivers
v000001421369ea70_0 .net "zero2", 0 0, L_00000142136a1980;  1 drivers
v000001421369f1f0_0 .net "zero3", 0 0, L_00000142136a1ac0;  1 drivers
S_000001421361ecb0 .scope module, "ds" "count_mod6" 4 13, 5 1 0, S_000001421361eb20;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "count_end";
L_000001421363c950 .functor AND 1, L_000001421363bae0, L_00000142136a1980, C4<1>, C4<1>;
L_0000014213790160 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000014213640480_0 .net/2u *"_ivl_0", 3 0, L_0000014213790160;  1 drivers
v0000014213641240_0 .net *"_ivl_2", 0 0, L_00000142136a0580;  1 drivers
L_00000142137901a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000014213642140_0 .net/2u *"_ivl_4", 0 0, L_00000142137901a8;  1 drivers
L_00000142137901f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000014213640980_0 .net/2u *"_ivl_6", 0 0, L_00000142137901f0;  1 drivers
v0000014213641600_0 .net "clearn", 0 0, v00000142136a13e0_0;  alias, 1 drivers
v0000014213641560_0 .net "clk", 0 0, v000001421369e2f0_0;  alias, 1 drivers
v0000014213641ba0_0 .var "count", 3 0;
v0000014213641880_0 .net "count_end", 0 0, L_00000142136a1980;  alias, 1 drivers
v0000014213640520_0 .net "data", 3 0, v0000014213640700_0;  alias, 1 drivers
v0000014213641100_0 .net "en", 0 0, L_000001421363bae0;  alias, 1 drivers
v00000142136421e0_0 .net "load", 0 0, L_000001421363c640;  alias, 1 drivers
v0000014213640a20_0 .net "tc", 0 0, L_000001421363c950;  alias, 1 drivers
E_000001421362f0a0 .event posedge, v0000014213641560_0;
E_000001421362f1a0 .event negedge, v0000014213641600_0;
L_00000142136a0580 .cmp/eq 4, v0000014213641ba0_0, L_0000014213790160;
L_00000142136a1980 .functor MUXZ 1, L_00000142137901f0, L_00000142137901a8, L_00000142136a0580, C4<>;
S_000001421361c470 .scope module, "ms" "count_mod10" 4 14, 6 1 0, S_000001421361eb20;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "count_end";
L_000001421363c250 .functor AND 1, L_000001421363c950, L_00000142136a1ac0, C4<1>, C4<1>;
L_0000014213790238 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000014213641740_0 .net/2u *"_ivl_0", 3 0, L_0000014213790238;  1 drivers
v0000014213641e20_0 .net *"_ivl_2", 0 0, L_00000142136a0620;  1 drivers
L_0000014213790280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000014213640660_0 .net/2u *"_ivl_4", 0 0, L_0000014213790280;  1 drivers
L_00000142137902c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000014213641920_0 .net/2u *"_ivl_6", 0 0, L_00000142137902c8;  1 drivers
v0000014213640fc0_0 .net "clearn", 0 0, v00000142136a13e0_0;  alias, 1 drivers
v00000142136417e0_0 .net "clk", 0 0, v000001421369e2f0_0;  alias, 1 drivers
v0000014213640840_0 .var "count", 3 0;
v00000142136420a0_0 .net "count_end", 0 0, L_00000142136a1ac0;  alias, 1 drivers
v00000142136419c0_0 .net "data", 3 0, v0000014213641ba0_0;  alias, 1 drivers
v0000014213641060_0 .net "en", 0 0, L_000001421363c950;  alias, 1 drivers
v0000014213640de0_0 .net "load", 0 0, L_000001421363c640;  alias, 1 drivers
v00000142136411a0_0 .net "tc", 0 0, L_000001421363c250;  alias, 1 drivers
L_00000142136a0620 .cmp/eq 4, v0000014213640840_0, L_0000014213790238;
L_00000142136a1ac0 .functor MUXZ 1, L_00000142137902c8, L_0000014213790280, L_00000142136a0620, C4<>;
S_000001421361c600 .scope module, "us" "count_mod10" 4 12, 6 1 0, S_000001421361eb20;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "count_end";
L_000001421363bae0 .functor AND 1, v000001421369f330_0, L_00000142136a1a20, C4<1>, C4<1>;
L_0000014213790088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000014213641a60_0 .net/2u *"_ivl_0", 3 0, L_0000014213790088;  1 drivers
v0000014213642280_0 .net *"_ivl_2", 0 0, L_00000142136a17a0;  1 drivers
L_00000142137900d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000142136403e0_0 .net/2u *"_ivl_4", 0 0, L_00000142137900d0;  1 drivers
L_0000014213790118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000142136407a0_0 .net/2u *"_ivl_6", 0 0, L_0000014213790118;  1 drivers
v0000014213640ac0_0 .net "clearn", 0 0, v00000142136a13e0_0;  alias, 1 drivers
v0000014213641c40_0 .net "clk", 0 0, v000001421369e2f0_0;  alias, 1 drivers
v0000014213640700_0 .var "count", 3 0;
v0000014213640e80_0 .net "count_end", 0 0, L_00000142136a1a20;  alias, 1 drivers
v0000014213641ec0_0 .net "data", 3 0, v000001421369ee30_0;  alias, 1 drivers
v00000142136412e0_0 .net "en", 0 0, v000001421369f330_0;  alias, 1 drivers
v0000014213640ca0_0 .net "load", 0 0, L_000001421363c640;  alias, 1 drivers
v0000014213640b60_0 .net "tc", 0 0, L_000001421363bae0;  alias, 1 drivers
L_00000142136a17a0 .cmp/eq 4, v0000014213640700_0, L_0000014213790088;
L_00000142136a1a20 .functor MUXZ 1, L_0000014213790118, L_00000142137900d0, L_00000142136a17a0, C4<>;
S_000001421361a170 .scope module, "decodificador" "decodificador" 3 19, 7 1 0, S_0000014213623e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "Minutes";
    .port_info 1 /INPUT 4 "TenSec";
    .port_info 2 /INPUT 4 "Sec";
    .port_info 3 /OUTPUT 7 "OutMinutes";
    .port_info 4 /OUTPUT 7 "OutTen";
    .port_info 5 /OUTPUT 7 "OutSec";
v000001421369f470_0 .net "Minutes", 3 0, v0000014213640840_0;  alias, 1 drivers
v000001421369f5b0_0 .var "OutMinutes", 6 0;
v000001421369f830_0 .var "OutSec", 6 0;
v000001421369e110_0 .var "OutTen", 6 0;
v000001421369e1b0_0 .net "Sec", 3 0, v0000014213640700_0;  alias, 1 drivers
v000001421369ec50_0 .net "TenSec", 3 0, v0000014213641ba0_0;  alias, 1 drivers
E_000001421362fc60 .event anyedge, v0000014213640520_0;
E_000001421362f960 .event anyedge, v0000014213641ba0_0;
E_000001421362f920 .event anyedge, v0000014213640840_0;
S_000001421361a300 .scope module, "entrada_clock_nivel2" "entrada_clock_nivel2" 3 16, 8 6 0, S_0000014213623e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "p_1hz";
L_000001421363c640 .functor NOT 1, v000001421369e390_0, C4<0>, C4<0>, C4<0>;
v000001421369ff10_0 .net "D", 3 0, v000001421369ee30_0;  alias, 1 drivers
v000001421369e070_0 .net "Q", 0 0, v000001421369e890_0;  1 drivers
v000001421369ed90_0 .net "clk", 0 0, v00000142136a03a0_0;  alias, 1 drivers
v000001421369eed0_0 .net "enablen", 0 0, v000001421369f330_0;  alias, 1 drivers
v000001421369f8d0_0 .net "keyboard", 9 0, v00000142136a1200_0;  alias, 1 drivers
v000001421369e390_0 .var "keyboard_on", 0 0;
v000001421369e6b0_0 .net "loadn", 0 0, L_000001421363c640;  alias, 1 drivers
v000001421369e930_0 .net "p_1hz", 0 0, v000001421369e2f0_0;  alias, 1 drivers
v000001421369ef70_0 .net "relogio100", 0 0, v000001421369ecf0_0;  1 drivers
S_0000014213615f50 .scope module, "count_50hz_inst" "count_50hz" 8 20, 9 1 0, S_000001421361a300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk100";
v000001421369f790_0 .var "a", 5 0;
v000001421369f510_0 .net "clk", 0 0, v00000142136a03a0_0;  alias, 1 drivers
v000001421369ecf0_0 .var "clk100", 0 0;
E_0000014213631aa0 .event posedge, v000001421369f510_0;
S_00000142136160e0 .scope module, "counter07_inst" "counter07" 8 21, 10 1 0, S_000001421361a300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "Q";
v000001421369e890_0 .var "Q", 0 0;
v000001421369e250_0 .net "clear", 0 0, L_000001421363c640;  alias, 1 drivers
v000001421369e570_0 .net "clock", 0 0, v00000142136a03a0_0;  alias, 1 drivers
v000001421369e750_0 .var "counter07", 2 0;
E_0000014213631ce0 .event posedge, v00000142136421e0_0, v000001421369f510_0;
S_000001421360b780 .scope module, "encoder_inst" "encoder" 8 19, 11 1 0, S_000001421361a300;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "BCD";
v000001421369ee30_0 .var "BCD", 3 0;
v000001421369e4d0_0 .net "enablen", 0 0, v000001421369f330_0;  alias, 1 drivers
v000001421369fd30_0 .net "keyboard", 9 0, v00000142136a1200_0;  alias, 1 drivers
E_0000014213631860 .event anyedge, v000001421369fd30_0;
S_000001421360b910 .scope module, "mux_inst" "mux" 8 22, 12 1 0, S_000001421361a300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "counter";
    .port_info 2 /INPUT 1 "Hz";
    .port_info 3 /OUTPUT 1 "Q";
v000001421369fbf0_0 .net "Hz", 0 0, v000001421369ecf0_0;  alias, 1 drivers
v000001421369e2f0_0 .var "Q", 0 0;
v000001421369f970_0 .net "counter", 0 0, v000001421369e890_0;  alias, 1 drivers
v000001421369fb50_0 .net "sel", 0 0, v000001421369f330_0;  alias, 1 drivers
E_0000014213631620 .event anyedge, v00000142136412e0_0, v000001421369e890_0, v000001421369ecf0_0;
S_00000142136006b0 .scope module, "magnetron_nivel2" "magnetron_nivel2" 3 18, 13 4 0, S_0000014213623e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v00000142136a0b20_0 .net "clearn", 0 0, v00000142136a13e0_0;  alias, 1 drivers
v00000142136a1520_0 .net "door_closed", 0 0, v00000142136a0440_0;  alias, 1 drivers
v00000142136a0c60_0 .net "mag_on", 0 0, v000001421369f330_0;  alias, 1 drivers
v00000142136a0da0_0 .net "saida_reset", 0 0, L_000001421363bf40;  1 drivers
v00000142136a1de0_0 .net "saida_set", 0 0, L_000001421363c2c0;  1 drivers
v00000142136a0bc0_0 .net "startn", 0 0, v00000142136a1660_0;  alias, 1 drivers
v00000142136a1ca0_0 .net "stopn", 0 0, v00000142136a1700_0;  alias, 1 drivers
v00000142136a0080_0 .net "timer_done", 0 0, L_000001421363c330;  alias, 1 drivers
S_0000014213600840 .scope module, "controller_logic" "controller_logic" 13 10, 14 1 0, S_00000142136006b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_000001421363bc30 .functor NOT 1, v00000142136a0440_0, C4<0>, C4<0>, C4<0>;
L_000001421363bca0 .functor NOT 1, v00000142136a13e0_0, C4<0>, C4<0>, C4<0>;
L_000001421363c020 .functor OR 1, L_000001421363bc30, L_000001421363bca0, C4<0>, C4<0>;
L_000001421363be60 .functor NOT 1, v00000142136a1700_0, C4<0>, C4<0>, C4<0>;
L_000001421363c6b0 .functor OR 1, L_000001421363c020, L_000001421363be60, C4<0>, C4<0>;
L_000001421363bf40 .functor OR 1, L_000001421363c6b0, L_000001421363c330, C4<0>, C4<0>;
L_000001421363c090 .functor NOT 1, v00000142136a1660_0, C4<0>, C4<0>, C4<0>;
L_000001421363c100 .functor AND 1, L_000001421363c090, v00000142136a0440_0, C4<1>, C4<1>;
L_000001421363c3a0 .functor NOT 1, L_000001421363c330, C4<0>, C4<0>, C4<0>;
L_000001421363c2c0 .functor AND 1, L_000001421363c100, L_000001421363c3a0, C4<1>, C4<1>;
v000001421369f650_0 .net *"_ivl_0", 0 0, L_000001421363bc30;  1 drivers
v000001421369fdd0_0 .net *"_ivl_12", 0 0, L_000001421363c090;  1 drivers
v000001421369f0b0_0 .net *"_ivl_14", 0 0, L_000001421363c100;  1 drivers
v000001421369f6f0_0 .net *"_ivl_16", 0 0, L_000001421363c3a0;  1 drivers
v000001421369fa10_0 .net *"_ivl_2", 0 0, L_000001421363bca0;  1 drivers
v000001421369e430_0 .net *"_ivl_4", 0 0, L_000001421363c020;  1 drivers
v000001421369fab0_0 .net *"_ivl_6", 0 0, L_000001421363be60;  1 drivers
v000001421369f010_0 .net *"_ivl_8", 0 0, L_000001421363c6b0;  1 drivers
v000001421369fc90_0 .net "clearn", 0 0, v00000142136a13e0_0;  alias, 1 drivers
v000001421369e610_0 .net "door_closed", 0 0, v00000142136a0440_0;  alias, 1 drivers
v000001421369e9d0_0 .net "reset", 0 0, L_000001421363bf40;  alias, 1 drivers
v000001421369eb10_0 .net "set", 0 0, L_000001421363c2c0;  alias, 1 drivers
v000001421369f150_0 .net "startn", 0 0, v00000142136a1660_0;  alias, 1 drivers
v000001421369ebb0_0 .net "stopn", 0 0, v00000142136a1700_0;  alias, 1 drivers
v000001421369f290_0 .net "timer_done", 0 0, L_000001421363c330;  alias, 1 drivers
S_000001421360e650 .scope module, "latch_SR" "latch_SR" 13 11, 15 1 0, S_00000142136006b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "Q";
v000001421369f330_0 .var "Q", 0 0;
v000001421369f3d0_0 .net "reset", 0 0, L_000001421363bf40;  alias, 1 drivers
v00000142136a0a80_0 .net "set", 0 0, L_000001421363c2c0;  alias, 1 drivers
E_00000142136310a0 .event anyedge, v000001421369eb10_0, v000001421369e9d0_0, v00000142136412e0_0;
    .scope S_000001421360b780;
T_0 ;
    %wait E_0000014213631860;
    %load/vec4 v000001421369e4d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001421369fd30_0;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 10;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001421369ee30_0, 0, 4;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001421369ee30_0, 0, 4;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001421369ee30_0, 0, 4;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001421369ee30_0, 0, 4;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001421369ee30_0, 0, 4;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001421369ee30_0, 0, 4;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001421369ee30_0, 0, 4;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001421369ee30_0, 0, 4;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001421369ee30_0, 0, 4;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001421369ee30_0, 0, 4;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001421369ee30_0, 0, 4;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014213615f50;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001421369f790_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0000014213615f50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001421369ecf0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000014213615f50;
T_3 ;
    %wait E_0000014213631aa0;
    %load/vec4 v000001421369f790_0;
    %addi 1, 0, 6;
    %store/vec4 v000001421369f790_0, 0, 6;
    %load/vec4 v000001421369f790_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001421369f790_0, 0, 6;
    %load/vec4 v000001421369ecf0_0;
    %inv;
    %store/vec4 v000001421369ecf0_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000142136160e0;
T_4 ;
    %wait E_0000014213631ce0;
    %load/vec4 v000001421369e250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001421369e750_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001421369e890_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001421369e750_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001421369e890_0, 0, 1;
    %load/vec4 v000001421369e750_0;
    %addi 1, 0, 3;
    %store/vec4 v000001421369e750_0, 0, 3;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001421369e750_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v000001421369e750_0;
    %addi 1, 0, 3;
    %store/vec4 v000001421369e750_0, 0, 3;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001421360b910;
T_5 ;
    %wait E_0000014213631620;
    %load/vec4 v000001421369fb50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001421369f970_0;
    %store/vec4 v000001421369e2f0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001421369fbf0_0;
    %store/vec4 v000001421369e2f0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001421361a300;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001421369e390_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001421361a300;
T_7 ;
    %wait E_0000014213631860;
    %load/vec4 v000001421369f8d0_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001421369e390_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001421369e390_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001421361c600;
T_8 ;
    %wait E_000001421362f1a0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000014213640700_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001421361c600;
T_9 ;
    %wait E_000001421362f0a0;
    %load/vec4 v00000142136412e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000014213640700_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %load/vec4 v0000014213640700_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000014213640700_0, 0;
    %jmp T_9.6;
T_9.2 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000014213640700_0, 0;
    %jmp T_9.6;
T_9.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000014213640700_0, 0;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000014213640700_0, 0;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000014213640ca0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %load/vec4 v0000014213641ec0_0;
    %assign/vec4 v0000014213640700_0, 0;
T_9.7 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001421361ecb0;
T_10 ;
    %wait E_000001421362f1a0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000014213641ba0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000001421361ecb0;
T_11 ;
    %wait E_000001421362f0a0;
    %load/vec4 v0000014213641100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000014213641ba0_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %load/vec4 v0000014213641ba0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000014213641ba0_0, 0;
    %jmp T_11.6;
T_11.2 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000014213641ba0_0, 0;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000014213641ba0_0, 0;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000014213641ba0_0, 0;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000142136421e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.7, 8;
    %load/vec4 v0000014213640520_0;
    %assign/vec4 v0000014213641ba0_0, 0;
T_11.7 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001421361c470;
T_12 ;
    %wait E_000001421362f1a0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000014213640840_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001421361c470;
T_13 ;
    %wait E_000001421362f0a0;
    %load/vec4 v0000014213641060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000014213640840_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %load/vec4 v0000014213640840_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000014213640840_0, 0;
    %jmp T_13.6;
T_13.2 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000014213640840_0, 0;
    %jmp T_13.6;
T_13.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000014213640840_0, 0;
    %jmp T_13.6;
T_13.4 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000014213640840_0, 0;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000014213640de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.7, 8;
    %load/vec4 v00000142136419c0_0;
    %assign/vec4 v0000014213640840_0, 0;
T_13.7 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001421360e650;
T_14 ;
    %wait E_00000142136310a0;
    %load/vec4 v00000142136a0a80_0;
    %load/vec4 v000001421369f3d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v000001421369f330_0;
    %assign/vec4 v000001421369f330_0, 0;
    %jmp T_14.4;
T_14.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001421369f330_0, 0;
    %jmp T_14.4;
T_14.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001421369f330_0, 0;
    %jmp T_14.4;
T_14.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001421369f330_0, 0;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001421361a170;
T_15 ;
    %wait E_000001421362f920;
    %load/vec4 v000001421369f470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %jmp T_15.10;
T_15.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001421369f5b0_0, 0, 7;
    %jmp T_15.10;
T_15.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001421369f5b0_0, 0, 7;
    %jmp T_15.10;
T_15.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001421369f5b0_0, 0, 7;
    %jmp T_15.10;
T_15.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001421369f5b0_0, 0, 7;
    %jmp T_15.10;
T_15.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001421369f5b0_0, 0, 7;
    %jmp T_15.10;
T_15.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001421369f5b0_0, 0, 7;
    %jmp T_15.10;
T_15.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001421369f5b0_0, 0, 7;
    %jmp T_15.10;
T_15.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001421369f5b0_0, 0, 7;
    %jmp T_15.10;
T_15.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001421369f5b0_0, 0, 7;
    %jmp T_15.10;
T_15.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001421369f5b0_0, 0, 7;
    %jmp T_15.10;
T_15.10 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001421361a170;
T_16 ;
    %wait E_000001421362f960;
    %load/vec4 v000001421369ec50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %jmp T_16.10;
T_16.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001421369e110_0, 0, 7;
    %jmp T_16.10;
T_16.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001421369e110_0, 0, 7;
    %jmp T_16.10;
T_16.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001421369e110_0, 0, 7;
    %jmp T_16.10;
T_16.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001421369e110_0, 0, 7;
    %jmp T_16.10;
T_16.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001421369e110_0, 0, 7;
    %jmp T_16.10;
T_16.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001421369e110_0, 0, 7;
    %jmp T_16.10;
T_16.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001421369e110_0, 0, 7;
    %jmp T_16.10;
T_16.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001421369e110_0, 0, 7;
    %jmp T_16.10;
T_16.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001421369e110_0, 0, 7;
    %jmp T_16.10;
T_16.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001421369e110_0, 0, 7;
    %jmp T_16.10;
T_16.10 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001421361a170;
T_17 ;
    %wait E_000001421362fc60;
    %load/vec4 v000001421369e1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %jmp T_17.10;
T_17.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001421369f830_0, 0, 7;
    %jmp T_17.10;
T_17.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001421369f830_0, 0, 7;
    %jmp T_17.10;
T_17.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001421369f830_0, 0, 7;
    %jmp T_17.10;
T_17.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001421369f830_0, 0, 7;
    %jmp T_17.10;
T_17.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001421369f830_0, 0, 7;
    %jmp T_17.10;
T_17.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001421369f830_0, 0, 7;
    %jmp T_17.10;
T_17.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001421369f830_0, 0, 7;
    %jmp T_17.10;
T_17.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001421369f830_0, 0, 7;
    %jmp T_17.10;
T_17.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001421369f830_0, 0, 7;
    %jmp T_17.10;
T_17.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001421369f830_0, 0, 7;
    %jmp T_17.10;
T_17.10 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000014213623ce0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142136a03a0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000014213623ce0;
T_19 ;
    %delay 5000, 0;
    %load/vec4 v00000142136a03a0_0;
    %inv;
    %store/vec4 v00000142136a03a0_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0000014213623ce0;
T_20 ;
    %vpi_call 2 22 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014213623ce0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0000014213623ce0;
T_21 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000142136a1200_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142136a0440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142136a1700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142136a1660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142136a13e0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142136a13e0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142136a13e0_0, 0, 1;
    %delay 900000, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v00000142136a1200_0, 0, 10;
    %delay 900000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000142136a1200_0, 0, 10;
    %delay 900000, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000142136a1200_0, 0, 10;
    %delay 900000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000142136a1200_0, 0, 10;
    %delay 900000, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v00000142136a1200_0, 0, 10;
    %delay 900000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000142136a1200_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142136a0440_0, 0, 1;
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142136a1660_0, 0, 1;
    %delay 700000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142136a1660_0, 0, 1;
    %delay 1400000, 0;
    %delay 900000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142136a1660_0, 0, 1;
    %delay 900000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142136a1660_0, 0, 1;
    %delay 900000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142136a1700_0, 0, 1;
    %delay 700000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142136a1700_0, 0, 1;
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142136a1660_0, 0, 1;
    %delay 700000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142136a1660_0, 0, 1;
    %delay 1400000, 0;
    %delay 8000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142136a0440_0, 0, 1;
    %delay 800000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142136a0440_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./nivel1.v";
    "./nivel2/contador/contador_nivel2.v";
    "././nivel2/contador/contador_mod_6/count_mod6.v";
    "././nivel2/contador/contador_mod_10/count_mod10.v";
    "./nivel2/decodificador/decodificador.v";
    "./nivel2/entrada_clock/entrada_clock_nivel2.v";
    "././nivel2/entrada_clock/contador_freq100/count_50hz.v";
    "././nivel2/entrada_clock/contador_0_7/counter07.v";
    "././nivel2/entrada_clock/codificador/encoder.v";
    "././nivel2/entrada_clock/MUX/mux.v";
    "./nivel2/magnetron/magnetron_nivel2.v";
    "././nivel2/magnetron/controller_logic/controller_logic.v";
    "././nivel2/magnetron/latch_SR/latch_sr.v";
