#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021d1a43e560 .scope module, "count_mod6_test" "count_mod6_test" 2 4;
 .timescale -9 -12;
L_0000021d1a4da0e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021d1a482e20_0 .net *"_ivl_3", 0 0, L_0000021d1a4da0e0;  1 drivers
v0000021d1a483280_0 .var/i "aux", 31 0;
v0000021d1a482ba0_0 .var "clearn", 0 0;
v0000021d1a482880_0 .var "clk", 0 0;
v0000021d1a482ec0_0 .net "count", 3 0, v0000021d1a4838e0_0;  1 drivers
v0000021d1a483500_0 .net "count_endTB", 0 0, L_0000021d1a483640;  1 drivers
v0000021d1a482f60_0 .var "data", 2 0;
v0000021d1a483460_0 .var "en", 0 0;
v0000021d1a4835a0_0 .var "load", 0 0;
v0000021d1a482ce0_0 .net "tc", 0 0, L_0000021d1a489f30;  1 drivers
L_0000021d1a4836e0 .concat [ 3 1 0 0], v0000021d1a482f60_0, L_0000021d1a4da0e0;
S_0000021d1a43e6f0 .scope module, "dut" "count_mod6" 2 11, 3 1 0, S_0000021d1a43e560;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "count_end";
L_0000021d1a489f30 .functor AND 1, v0000021d1a483460_0, L_0000021d1a483640, C4<1>, C4<1>;
L_0000021d1a4da008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021d1a437120_0 .net/2u *"_ivl_0", 3 0, L_0000021d1a4da008;  1 drivers
v0000021d1a436f00_0 .net *"_ivl_2", 0 0, L_0000021d1a4830a0;  1 drivers
L_0000021d1a4da050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021d1a436b10_0 .net/2u *"_ivl_4", 0 0, L_0000021d1a4da050;  1 drivers
L_0000021d1a4da098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021d1a43e880_0 .net/2u *"_ivl_6", 0 0, L_0000021d1a4da098;  1 drivers
v0000021d1a43e920_0 .net "clearn", 0 0, v0000021d1a482ba0_0;  1 drivers
v0000021d1a483840_0 .net "clk", 0 0, v0000021d1a482880_0;  1 drivers
v0000021d1a4838e0_0 .var "count", 3 0;
v0000021d1a483980_0 .net "count_end", 0 0, L_0000021d1a483640;  alias, 1 drivers
v0000021d1a483a20_0 .net "data", 3 0, L_0000021d1a4836e0;  1 drivers
v0000021d1a483320_0 .net "en", 0 0, v0000021d1a483460_0;  1 drivers
v0000021d1a4833c0_0 .net "load", 0 0, v0000021d1a4835a0_0;  1 drivers
v0000021d1a482c40_0 .net "tc", 0 0, L_0000021d1a489f30;  alias, 1 drivers
E_0000021d1a4762f0 .event posedge, v0000021d1a483840_0;
E_0000021d1a476030 .event negedge, v0000021d1a43e920_0;
L_0000021d1a4830a0 .cmp/eq 4, v0000021d1a4838e0_0, L_0000021d1a4da008;
L_0000021d1a483640 .functor MUXZ 1, L_0000021d1a4da098, L_0000021d1a4da050, L_0000021d1a4830a0, C4<>;
    .scope S_0000021d1a43e6f0;
T_0 ;
    %wait E_0000021d1a476030;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d1a4838e0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021d1a43e6f0;
T_1 ;
    %wait E_0000021d1a4762f0;
    %load/vec4 v0000021d1a483320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000021d1a4838e0_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %load/vec4 v0000021d1a4838e0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000021d1a4838e0_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000021d1a4838e0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d1a4838e0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000021d1a4838e0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021d1a4833c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0000021d1a483a20_0;
    %assign/vec4 v0000021d1a4838e0_0, 0;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021d1a43e560;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021d1a43e560 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000021d1a4835a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000021d1a483460_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000021d1a482ba0_0;
    %pushi/vec4 5, 0, 3;
    %cassign/vec4 v0000021d1a482f60_0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000021d1a4835a0_0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000021d1a4835a0_0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000021d1a483460_0;
    %end;
    .thread T_2;
    .scope S_0000021d1a43e560;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d1a482880_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000021d1a43e560;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v0000021d1a482880_0;
    %inv;
    %store/vec4 v0000021d1a482880_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021d1a483280_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000021d1a483280_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 10000, 0;
    %load/vec4 v0000021d1a482880_0;
    %inv;
    %store/vec4 v0000021d1a482880_0, 0, 1;
    %load/vec4 v0000021d1a483280_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021d1a483280_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./count_mod6.v";
